# clasificadorSO2

./: README.md
Java-Naive-Bayes-Classifier-JNBC-master/: .project
classifier/: pom.xml
classifier/src/main/java/com/example/classifier/configuration/: ConsumerConfiguration.java  ProducerConfiguration.java
classifier/src/main/java/com/example/classifier/consumer/: Consumer.java
classifier/src/main/java/com/example/classifier/controller/: Controller.java
classifier/src/main/java/com/example/classifier/dto/: CategoryNewsDTO.java  ClassifierDTO.java  DeportesDTO.java  DictionaryTokensDTO.java  EconomiaDTO.java  EntretenimientoDTO.java  EventosDTO.java  NewClassifierDTO.java  OperationDTO.java  PoliticaDTO.java  ResponseDTO.java  ResultDTO.java  SaludDTO.java  SendDTO.java  StartDTO.java  TitleUrlDTO.java
classifier/src/main/java/com/example/classifier/util/: DictionaryTokensUtil.java  NewsClassifierUtil.java
demo/: ClasificadorSO.postman_collection.json  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/dto/: CategoryNewsDTO.java  ClassifierDTO.java  OperationDTO.java  ResultDTO.java
demo/src/main/java/com/example/demo/exception/: ClassifyException.java  PersistentClassifierException.java
demo/src/main/java/com/example/demo/implementation/: AbstractNaiveBayesClassifierImpl.java  AbstractNaiveBayesClassifierMapImpl.java  AbstractNaiveBayesImpl.java  ClassProbabilityImpl.java  ClassificationExplainedImpl.java  ClassificationImpl.java  NaiveBayesClassifierMapImpl.java  NaiveBayesClassifierMapLaplacedImpl.java  NaiveBayesExplainerImpl.java
demo/src/main/java/com/example/demo/interfaces/: IClassProbability.java  IClassification.java  IClassificationExplained.java  INaiveBayesClassifier.java  INaiveBayesExplainer.java
demo/src/main/java/com/example/demo/kafta/: ConsumerConfiguration.java  MyTopicConsumer.java  ProducerConfiguration.java
demo/src/main/java/com/example/demo/rest/: KafkaController.java  NewsClassifier.java
demo/src/main/java/com/example/demo/utils/: NewsClassifierUtil.java
